<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUCT Career Services</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-iQCkDfPRwsA3kJDj02z1lWIA5fPFh1zSflHj7v3T2sV96d8hX3JCDusO1RW6qlTBR3fWnqHj7UjTCH21NYoy+w==" crossorigin="anonymous" />

  <style>
       #pdf-container {
            position: relative;
            width: 80%;
            height: 100%;
            position: relative;
            margin-left:310px;

        }
        #pdf {
            width: 70%;

        }

         body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Set desired font family */
            overflow-x: hidden; /* Hide horizontal scroll bar */
        }


   .dropdown .IT-menu {
    display: none;
    position: absolute;
    background-color: #FAFAFA;
    border-radius: 1px;
    width:30%;
    margin-top:8;
    margin-left:-300px;
}

   .dropdown .comm-menu {
    display: none;
    position: absolute;
    background-color: #FAFAFA;
    border-radius: 1px;
    width:95%;
    margin-top:20;
}


.dropdown:hover .IT-menu {
    display: block;
}

.IT-menu li {
    padding: 10px;
}

.IT-menu li a {
    text-decoration: none;
    color: #1A237E;
    display: block;

}

.IT-menu li a:hover {
    background-color: #;
    border-radius: 5px;
}

.dropdown  .IT .text {
    margin-left: -680px; /* Set margin-left as needed */
}
.dropdown  .comm .text {
    margin-left: -770px; /* Set margin-left as needed */
}
.dropdown  .dis .text {
    margin-left: -930px; /* Set margin-left as needed */
}

.dropdown  .arc .text {
    margin-left: -750px; /* Set margin-left as needed */
}

.dropdown  .tou .text {
    margin-left: -890px; /* Set margin-left as needed */
}


.custom-btn {
  background-color:#0000FF;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  width:1000px;
  height:30px
  cursor: pointer;
  border-radius:10px;
  justify:space-between;
}

/* The container <div> - needed to position the dropdown content */
.custom-dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.custom-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 20px;
  width:1000px;
}

/* Links inside the dropdown */
.custom-dropdown-content p {
  color: black;
}

/* Show the dropdown menu */
.show {
  display: block;
}

       #pdf-container {
            position: relative;
            width: 80%;
            height: 100%;
            position: relative;
            margin-top:150px;
            margin-left:320px;

        }
        #pdf {
            width: 70%;

        }

         body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Set desired font family */
            overflow-x: hidden; /* Hide horizontal scroll bar */
        }
  </style>

</head>
<body>



{% include 'career/nav.html' %}
<div id="pdf-container" style="margin-top:160px;">
   <div class="advice" style="background-color:#BDBDBD; ">
       <p><h4 style="color:#FAFAFA">Home > Faculties and Departments > Information, Communication and Technology </h4>

       <p><h3 style="color:#FF1744; margin-left:10px;">Business Information Technology</h3>
   </div>

    <h4>Business Information Technology Programmes at LUCT</h4>
    <p style="font-size: 20px;">The following qualifications are available in Business Information Technology. Please consult the webpages for <a href="https://www.limkokwing.net/lesotho/academic/courses_details/bachelor-of-science-in-business-information-technology" target="_blank"> <span style="color:blue; text-decoration: none"> BSC in Business Information Technology</span></a> and <a href="https://www.limkokwing.net/lesotho/academic/courses_details/diploma_in_business_information_technology" target="_blank"> <span style="color:blue; text-decoration: none"> Diploma in Business Information Technology</span></a> for more detailed descriptions, admission requirements and Career Opportunities</p>

       <p><h4>Postgraduate Qualifications</h4>
    <ul style="font-size: 20px;">
        <li>Bachelor of Science in Business Information Technology.</li>
        <li>Diploma in Multimedia and Business Information Technology </li>
    </ul>

<div class="custom-dropdown">
  <button class="custom-btn" onclick="toggleDropdown(1)">  <span class="text" style="margin-left:-490px; padding:5px 480px; font-weight:bold">PROFESSIONAL BODIES AND ASSOCIATIONS</span> <svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 24 24"  width="35" ><path d="M0 0h24v24H0z" fill="none" color="white"/><path d="M7 10l5 5 5-5z"/></svg> </button>
  <div class="custom-dropdown-content" style="font-size: 20px;" id="dropdownContent1">
    <p style="color:blue; font-weight:bold; font-size:18px"> <a href="https://www.pmi.org/" target="_blank"> <span style="color:blue; text-decoration: none"> Project Management Institute (PMI):</span></a></p>
    PMI is a global professional association for project management. It offers certifications such as Project Management Professional (PMP) and resources for project management professionals.
    <p></p>
    <p style="color:blue; font-weight:bold; font-size:18px"> <a href="https://www.iiba.org/" target="_blank"> <span style="color:blue; text-decoration: none"> Institute of Information Technology Professionals South Africa (IITPSA):</span></a></p>
    IIBA is a professional association dedicated to supporting business analysts. It offers certifications, resources, and networking opportunities for business analysis professionals.
    <p></p>
    <p style="color:blue; font-weight:bold; font-size:18px">  <a href="https://www.comptia.org//" target="_blank"> <span style="color:blue; text-decoration: none">Association of Information Technology Professionals (AITP):</span></a></p>
    AITP is a professional association focused on advancing the IT profession through professional development, networking, and advocacy.
    <p></p>
    <p style="color:blue; font-weight:bold; font-size:18px">  <a href="https://isaca.org//" target="_blank"> <span style="color:blue; text-decoration: none"> Information Systems Audit and Control Association (ISACA):</span></a></p>
     ISACA is a global association that provides knowledge, certifications, and community for information systems audit, assurance, security, risk, privacy, and governance professionals.

  </div>
</div>

<div class="custom-dropdown" style="margin-top:30px">
  <button class="custom-btn" onclick="toggleDropdown(2)">  <span class="text" style="margin-left:-730px; padding:5px 730px; font-weight:bold">SECTOR INSIGHTS</span> <svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 24 24"  width="35" ><path d="M0 0h24v24H0z" fill="none" color="white"/><path d="M7 10l5 5 5-5z"/></svg> </button>
  <div class="custom-dropdown-content" style="" id="dropdownContent2">

  </div>
</div>

<div class="custom-dropdown" style="margin-top:30px">
  <button class="custom-btn" onclick="toggleDropdown(3)">  <span class="text" style="margin-left:-580px; padding:5px 570px; font-weight:bold">PREPARING FOR THE JOB MARKET</span> <svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 24 24"  width="35" ><path d="M0 0h24v24H0z" fill="none" color="white"/><path d="M7 10l5 5 5-5z"/></svg> </button>
  <div class="custom-dropdown-content" style="" id="dropdownContent3">

  </div>
</div>


<div class="custom-dropdown" style="margin-top:30px">
  <button class="custom-btn" onclick="toggleDropdown(4)">  <span class="text" style="margin-left:-350px; padding:5px 330px; font-weight:bold">INTERNATIONAL & LOCAL VOLUNTEERING OPPORTUNITIES</span> <svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 24 24"  width="35" ><path d="M0 0h24v24H0z" fill="none" color="white"/><path d="M7 10l5 5 5-5z"/></svg> </button>
  <div class="custom-dropdown-content" style="" id="dropdownContent4">

  </div>
</div>

<div class="custom-dropdown" style="margin-top:30px">
  <button class="custom-btn" onclick="toggleDropdown(5)">  <span class="text" style="margin-left:-530px; padding:5px 510px; font-weight:bold">POSTGRADUATE STUDY AND RESEARCH</span> <svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 24 24"  width="35" ><path d="M0 0h24v24H0z" fill="none" color="white"/><path d="M7 10l5 5 5-5z"/></svg> </button>
  <div class="custom-dropdown-content" style="" id="dropdownContent5">

  </div>
</div>

<div class="custom-dropdown" style="margin-top:30px">
  <button class="custom-btn" onclick="toggleDropdown(6)">  <span class="text" style="margin-left:-500px; padding:5px 490px; font-weight:bold">COMPETITIONS AND ENTREPRENEURSHIP</span> <svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 24 24"  width="35" ><path d="M0 0h24v24H0z" fill="none" color="white"/><path d="M7 10l5 5 5-5z"/></svg> </button>
  <div class="custom-dropdown-content" style="" id="dropdownContent6">

  </div>

  <div class="related-content" style="background-color:#B0BEC5; margin-top: 50px; font-size: 20px;">
  <h3>Related Content</h3>
  <ul>
    <li><a href="software">Software Engineering</a></li>
    <li><a href="information">Information Technology</a></li>
  </ul>
</div>

</div>


</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <script>
function toggleDropdown(dropdownNumber) {
  var dropdownContent = document.getElementById("dropdownContent" + dropdownNumber);
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    resetDropdownPositions(dropdownNumber);
  } else {
    dropdownContent.style.display = "block";
    adjustDropdownPositions(dropdownNumber);
  }
}

function adjustDropdownPositions(dropdownNumber) {
  var dropdownsBelow = document.querySelectorAll('.custom-dropdown:nth-child(n+' + dropdownNumber + ')');
  dropdownsBelow.forEach(function(dropdown, index) {
    if (index === dropdownNumber ) { // If it's the second dropdown
      dropdown.style.marginTop = (dropdown.offsetHeight + 550) + "px"; // Adjust as needed to create space for content
    }

  });
}

function resetDropdownPositions(dropdownNumber) {
  var dropdownsBelow = document.querySelectorAll('.custom-dropdown:nth-child(n+' + dropdownNumber + ')');
  dropdownsBelow.forEach(function(dropdown) {
    dropdown.style.marginTop = "20px"; // Reset margin to original value
  });
}
</script>


</body>
</html>
