<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p>Student Login</p>
    <link rel="stylesheet" href="{% static 'stylesheet/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
            font-weight: 700;
            margin-bottom: 30px;
        }

        form {
            width: 100%;
        }

        form .form-control {
            border-radius: 20px;
            border-color: #ddd;
            padding: 15px 20px;
            font-size: 16px;
            margin-bottom: 20px;
            box-shadow: none;
            transition: all 0.3s ease;
        }

        form .form-control:focus {
            border-color: #6e8efb;
            box-shadow: 0px 0px 5px rgba(110, 142, 251, 0.5);
        }

        button.btn-primary {
            background-color: #6e8efb;
            border-color: #6e8efb;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
        }

        button.btn-primary:hover {
            background-color: #5a7efb;
            border-color: #5a7efb;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="form-header">
                <img src="{% static 'images/download.png' %}" alt="Logo" class="img-thumbnail" style="padding:20px 20px">
                <h3 style="margin-left:50px;">Students Login</h3>
            </div>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
           <div class="text-center mt-3">
                    <label>Not have an account? <a href="{% url 'verify_current_student' %}">Register</a></label>
           </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
